<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Empresa Empleado Dinámico REST</title>
    <link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css">
    <script src="lib/jquery-3.2.1.js"></script>
    <script src="lib/jquery.dataTables.js"></script>
    <script src="js/application.js"></script>
</head>
<body>

<header>
    <h1>Demo REST Services - Empresa Empleado</h1>
</header>

<nav>
    <a href="../index.html">Ir al inicio</a> |
</nav>

<section>
    <article>
        <h1>Listado de Empresa y sus Empleado:</h1>
        <table id="listadoEmpresaEmpleadoDinamicos" class="display" cellspacing="0" width="100%">
            <thead>
            <tr>
                <th>Código Empresa</th>
                <th>RUC Empresa</th>
                <th>Nombre Empresa</th>
                <th>Código Empleado</th>
                <th>Nombre Empleado</th>
                <th>Apellidos Empleado</th>
            </tr>
            </thead>
        </table>
    </article>
</section>

</body>
</html>